/*
  GitHub: justahuman1
  URL: https://github.com/justahuman1

  License: GPL-3.0
  Copyright (C) 2020 Sai Valla
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

// Documentation: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown

// This is the rasi frontend for rofi dmenu.
// Dynamic Grid sizing [WIP]
// For now, only a 2x2 matrix is supported (custom shapes
// can be made with 'X' and inputting custom grids)

configuration {
  display-drun: "FloatWM";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  location: 2;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  fullscreen: false;
  show-icons: true;
  terminal: "kitty";
  sidebar-mode: true;
}
* {
  bg: #000000;
  ac: #869fa214;
  ac-txt: #869fa2;
  item: #bdc3c3;
  txt: #d1d5da;
  anchor: east;
  location: east;
  position: center;
}
* {
  background-color: rgba(0,0,0,0);
  font: "Nerd Font 13";
}
window {
  transparency: "real";
  fullscreen: false;
  // We can make this dynamic for different sized grids
  width: 220px;
  height: 180px;
  x-offset: -0.5%;
  border: 0;
}
mainbox {
  children: [ inputbar, listview ];
  y-offset: 0%;
  border: 0px;
  border-radius: 12px;
  background-color: @bg;
  border-radius: 12;
  padding: 10 0 0 0;
}
listview {
  columns: ${COLS};
  lines: ${LINES};
  padding: 10 0 0 0;
  spacing: 0;
}
element {
  border: 1;
  text-color: @item;
  orientation: vertical;
  padding: 0 0 6 -35;
  border-radius: 6;
}
element selected {
  background-color: rgba(9, 145, 224, 0.4);
  border-color: #ffffff0A;
  transition: 20;
}
element-icon {
  size: 30;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
element-icon {
  size: 30;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
element-text {
  horizontal-align: 0.5;
  vertical-align: 2.5;
  text-color: inherit;
}
inputbar {
  children: [prompt,entry];
  padding: 4 4 4 4;
  background-color: #242222;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}
prompt {
  enabled: true;
  color: #5e7797;
  padding: 0 0 0 5;
}
entry {
  text-color: @txt;
  size: 4px;
  padding: 4 12 8 5;
  font: "Nerd Font 10";
}
