configuration {
    display-drun: "FloatWM";
	show-icons: true;
	icon-theme: "Papirus-Dark";
	location: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: true;
    show-icons: true;
	terminal: "kitty";
	sidebar-mode: true;
}

// black version
* {
  bg: #000000;
  ac: #869fa214;
  ac-txt: #869fa2;
  item: #bdc3c3;
  txt: #d1d5da;
}

* {
  background-color: rgba(0,0,0,0);
  font: "FantasqueSansMono Nerd Font 24";
}

window {
  transparency: "real";
  fullscreen: true;
}

mainbox {
  children: [ inputbar, listview ];
  margin: 37% 0% 37% 80%;
  /* Max height will help large monitor
  strech prevention */
  /* max-height: 10px; */
  background-color: @bg;
  border-radius: 12;
  border: 2;
  border-color: #ffffff0A;
}

listview {
  columns: 2;
  padding: 16;
  spacing: 0;
}

element {
  border: 1;
  text-color: @item;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: rgba(9, 145, 224, 0.4);
  border-color: #ffffff0A;
  transition: 20;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @bg;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: true;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
}
