notations

when using X for custom grid placements syntax is
        c  r t
        (c)olumns       number of columns in created grid
        (r)ows          number of rows in created grid
        (t)arget        location to place window in created grid

        for example:
                entering 1 4 3 will give you
                        (c)olumns               1
                        (r)ows                  4
                        (t)arget                3


                         ---------------------------------------------------------------
                        |                                                               |
                        |                       (t) 1                                   |
                        |                                                               |
                        |---------------------------------------------------------------|
                        |                                                               |
                        |                       (t) 2                                   |
                        |                                                               |
                        |---------------------------------------------------------------|
                        |                                                               |
                        |                        window will go here                    |
                        |                                                               |
                        |---------------------------------------------------------------|
                        |                                                               |
                        |                       (t) 4                                   |
                        |                                                               |
                        |---------------------------------------------------------------|


                entering 2 4 6 will give you
                        (c)olumns               2
                        (r)ows                  4
                        (t)arget                6


                         ------------------------------- --------------------------------
                        |                               |                               |
                        |       (t) 1                   |       (t) 2                   |
                        |                               |                               |
                        |-------------------------------|-------------------------------|
                        |                               |                               |
                        |       (t) 3                   |       (t) 4                   |
                        |                               |                               |
                        |-------------------------------|-------------------------------|
                        |                               |                               |
                        |       (t) 5                   |       window will go here     |
                        |                               |                               |
                        |-------------------------------|-------------------------------|
                        |                               |                               |
                        |       (t) 7                   |       (t) 8                   |
                        |                               |                               |
                        |-------------------------------|-------------------------------|